nickelc/actions-playground/.github/actions/toolchain/action.yml
name: rust-toolchain
inputs:
  toolchain:
    description: 'Rust toolchain name'
    required: false
    default: 'stable'
  targets:
    description: 'Comma-separated list of targets to install'
    default: ''
  components:
    description: 'Comma-separated list of components to install'
    default: ''

outputs:
  rustc:
    description: 'Installed rustc version'
  rustc_hash:
    description: 'Installed rustc version hash'
  cargo:
    description: 'Installed cargo version'
  rustup:
    description: 'Installed rustup version'

runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        INPUT_TOOLCHAIN: ${{ inputs.toolchain }}
        INPUT_TARGETS: ${{ inputs.targets }}
        INPUT_COMPONENTS: ${{ inputs.components }}
      run: python3 ${{ github.action_path }}/main.py

nickelc/actions-playground/.github/workflows/composite-test.yml
- uses: ./.github/actions/toolchain
  with:
    components: rustfmt,clippy